[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.model = APPLICATION_PATH "/models"
includePaths.library = APPLICATION_PATH "/../library"
includePaths.plugins = APPLICATION_PATH "/plugins"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layoutSuffix = "tpl"

resources.view.viewPath     = APPLICATION_PATH "/views/scripts"
resources.view.viewCompilePath = APPLICATION_PATH "/../runtime/templates_c"
resources.view.viewSuffix   = "tpl"
resources.view.pluginsPath  = APPLICATION_PATH "/view/plugins"
resources.view.encoding = utf-8

tm.title = "Веб-офис"

smarty.default.desc = ""
smarty.default.keyword = ""
smarty.encoding = utf-8

db.dsn = "mysqli://sibdnevnik_tm:e10adc39h@localhost/sibdnevnik_tm";
db.driver.path = APPLICATION_PATH "/../library/StdLib/DB"
db.debug = 0

log.path = APPLICATION_PATH "/../runtime/logs"
log.level = 2

files.path = APPLICATION_PATH "/../public_html/files"

notification.from = "notice@invoicegroup.ru"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
