<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Sibnii2" product="" version="" jdbc-version="" driver-version="" uuid="86930e48-3e90-4e77-946f-111b62a7d443">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/sibnii2</jdbc-url>
    <user-name>root</user-name>
    <user-password>df98dfe8dfeddfd2dffadfe3dfe3dfe8</user-password>
    <schema-pattern>sibnii2.*</schema-pattern>
    <default-schemas>sibnii2.*</default-schemas>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://C:/Zend/MySQL51/bin/mysql-connector-java-5.1.16-bin.jar!/</url>
      </library>
      <library>
        <url>file://C:/Zend/MySQL51/bin/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <table name="client" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="logo" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="site_url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="contacts" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="address" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="address_mail" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="phone" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="inn" sqlType="VARCHAR" length="12" precision="0" nullable="true" jdbcType="12" />
      <column name="kpp" sqlType="VARCHAR" length="12" precision="0" nullable="true" jdbcType="12" />
      <column name="current_account" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="map" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="content_page" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="page_title" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="content" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="page_title_UNIQUE" unique="true" columns="page_title" />
    </table>
    <table name="document" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="parrent_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="short_text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="file" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="is_folder" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="fk_document_document1" unique="false" columns="parrent_id" />
    </table>
    <table name="faq" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91" />
      <column name="question" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <column name="answer" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="is_frequent" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" default="0" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="is_moderate" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" default="0" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="gallery" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="img" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="object_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="license" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="img" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="news" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="foto" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="short_text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="full_text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="orders" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91" />
      <column name="company" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="fio" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="phone" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="what" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="orders_email" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="partner" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="logo" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="site_url" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="personal" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="fio" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="foto" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="department" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="position" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="contact" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="competence" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="other" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="project" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="is_complite" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" default="0" />
      <column name="client_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="fk_project_client" columns="client_id" ref-table="client" ref-schema="" ref-catalog="sibnii2" ref-columns="id" />
    </table>
    <table name="project_service" schema="" catalog="sibnii2" type="TABLE">
      <column name="project_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="service_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="project_id,service_id" />
      <foreign-key name="fk_project_service_project1" columns="project_id" ref-table="project" ref-schema="" ref-catalog="sibnii2" ref-columns="id" />
      <foreign-key name="fk_project_service_service1" columns="service_id" ref-table="service" ref-schema="" ref-catalog="sibnii2" ref-columns="id" />
    </table>
    <table name="review" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="img" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="client_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="project_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="review_ibfk_1" columns="client_id" ref-table="client" ref-schema="" ref-catalog="sibnii2" ref-columns="id" />
      <foreign-key name="review_ibfk_2" columns="project_id" ref-table="project" ref-schema="" ref-catalog="sibnii2" ref-columns="id" />
      <index name="client_id" unique="false" columns="client_id" />
      <index name="project_id" unique="false" columns="project_id" />
    </table>
    <table name="service" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="smi" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91" />
      <column name="short_text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="full_text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="source" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="user" schema="" catalog="sibnii2" type="TABLE">
      <column name="login" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" />
      <column name="password" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <column name="role" sqlType="VARCHAR" length="10" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="login" />
    </table>
    <table name="vacancy" schema="" catalog="sibnii2" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="position" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="requirements" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="salary" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="some_text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1" />
      <column name="contact" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="who" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="is_active" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" default="0" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
  </data-source>
</component>